*html_encode_decode.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                   *html_encode_decode*

    1. Intro ....................................... |html_encode_decode-intro|
    2. Requirements ......................... |html_encode_decode-requirements|
    3. Usage ....................................... |html_encode_decode-usage|
    4. Licence ................................... |html_encode_decode-licence|
===============================================================================
1. Intro                                             *html_encode_decode-intro*

This plugin allows you to easily encode or decode HTML entities in Vim.
and introduces two functions: HTMLEncode and HTMLDecode 

2. Requirements                               *html_encode_decode-requirements*

Requires Vim to be compiled with Ruby support

3. Usage                                             *html_encode_decode-usage*

It is recommended that you add "hencode" as an alias for HTMLEncode() 
and "hdecode" as an alias for the HTMLDecode() function. See the README at
https://github.com/masukomi/html_encode_decode for instructions.

It works on the selected text, or the entire file if nothing is selected. 

  hencode - encodes the text with HTML entities
  hdecode - decodes HTML entities in the text

4. Licence                                         *html_encode_decode-licence*

Copyright 2018 Kay Rhodes, a.k.a. masukomi and distributed under the MIT
license. See https://github.com/masukomi/html_encode_decode for details.

vim:ft=help
